DATABASE_URL=file:local.db
DB_AUTH_TOKEN=IF_USING_TURSO
HOST_NAME="http://localhost:3000"

# Auth Coinfiguration
GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'
GITHUB_CLIENT_SECRET='your_github_client_secret'
GITHUB_CLIENT_ID='your_github_client_id'


# AWS Configuration && # Email Configuration
AWS_REGION='ap-south-1'
AWS_ACCESS_KEY_ID='your_aws_access_key_id'
AWS_SECRET_ACCESS_KEY='your_aws_secret_access_key'
EMAIL_FROM="Your App <no-reply@yourdoman.com>"

